## Hibernate Properties
spring.datasource.platform=mysql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost/moneyplanner?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true