spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Spring profiles:- dev,test
spring.profiles.active=test

#----------------------------Facebook----------------------
spring.social.facebook.appId=dummy
spring.social.facebook.appSecret=dummy
spring.social.facebook.redirectUri=http://localhost:8080/social/facebook

#----------------------------Google----------------------
spring.social.google.appId=dummy
spring.social.google.appSecret=dummy
spring.social.google.redirectUri=http://localhost:8080/social/google

#----------------------------LinkedIn----------------------
spring.social.linkedIn.appId=dummy
spring.social.linkedIn.appSecret=dummy
spring.social.linkedIn.redirectUri=http://localhost:8080/social/linkedIn

#------------------------Mail Config Properties------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true

#-----------------------Freemaker Template Config Properties------------
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl