spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost/moneyplanner?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialization-mode=always
#Continue if error occurs on initialization 
spring.datasource.continue-on-error=true

#----------------------------Facebook----------------------
spring.social.facebook.appId=dummy
spring.social.facebook.appSecret=dummy
spring.social.facebook.redirectUri=http://localhost:8080/social/facebook

#----------------------------Google----------------------
spring.social.google.appId=dummy
spring.social.google.appSecret=dummy
spring.social.google.redirectUri=http://localhost:8080/social/google

#----------------------------LinkedIn----------------------
spring.social.linkedIn.appId=dummy
spring.social.linkedIn.appSecret=dummy
spring.social.linkedIn.redirectUri=http://localhost:8080/social/linkedIn