spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Spring profiles:- dev,test
spring.profiles.active=test

#----------------------------Facebook----------------------
spring.social.facebook.appId=dummy
spring.social.facebook.appSecret=dummy
spring.social.facebook.redirectUri=http://localhost:8080/social/facebook

#----------------------------Google----------------------
spring.social.google.appId=dummy
spring.social.google.appSecret=dummy
spring.social.google.redirectUri=http://localhost:8080/social/google

#----------------------------LinkedIn----------------------
spring.social.linkedIn.appId=dummy
spring.social.linkedIn.appSecret=dummy
spring.social.linkedIn.redirectUri=http://localhost:8080/social/linkedIn